| Test divers 4 sources + 2 positions finales|
,--------------------------------------------.
|        o      o      o      o              |
|       ooo    ooo $  ooo    ooo             |
|      ooooo  ooooo  ooooo  ooooo            |
|     oooooooooooooooooooooooooooo           |
|    oooooooooooooooooooooooooooooo          |
|   oooooooooooooooooooooooooooooooo         |
|  oooooooooooooooooooooooooooooooooo        |
| ooooooo@oooooo@oooooo@ooooox@ooooooo       |
|  ooooooooooooooooooooooooooxooooooo        |
|   oooooooooooooooooooooooooxoooooo         |
|    ooooooooooooooooooooooxxxooooo          |
|     oooooooooooooooooooo $oooooo           |
|      ooooo  ooooo  ooooo  ooooo            |
|       ooo    ooo    ooo    ooo             |
|        o      o      o      o              |
|                                            |
`--------------------------------------------"